{
	"name": "@j-ulrich/release-it-regex-bumper",
	"version": "5.0.0",
	"description": "Regular expression based version read/write plugin for release-it",
	"main": "index.js",
	"type": "module",
	"files": [
		"index.js"
	],
	"scripts": {
		"test": "node --experimental-loader=testdouble  ./node_modules/ava/entrypoints/cli.mjs --serial",
		"test+coverage": "npx c8 node --experimental-loader=testdouble  ./node_modules/ava/entrypoints/cli.mjs --serial",
		"lint": "npx eslint .",
		"release": "npx release-it"
	},
	"keywords": [
		"release",
		"release-it",
		"release-it-plugin",
		"version",
		"bump",
		"regex",
		"regexp",
		"regular expression",
		"manifest"
	],
	"license": "MIT",
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/j-ulrich/release-it-regex-bumper.git"
	},
	"homepage": "https://github.com/j-ulrich/release-it-regex-bumper#readme",
	"bugs": "https://github.com/j-ulrich/release-it-regex-bumper/issues",
	"author": {
		"email": "jochenulrich@t-online.de",
		"name": "Jochen Ulrich"
	},
	"dependencies": {
		"chalk": "^5.0.0",
		"date-fns": "^2.8.0",
		"fast-glob": "^3.2.0",
		"lodash": "^4.17.20",
		"semver": "^7.3.0",
		"xregexp": "^5.0.0"
	},
	"peerDependencies": {
		"release-it": "15 || 16 || 17"
	},
	"optionalDependencies": {
		"diff": "3 - 5"
	},
	"devDependencies": {
		"@j-ulrich/eslint-config": "^1.0.0",
		"@release-it/keep-a-changelog": "^5.0.0",
		"ava": "^4.0.1",
		"c8": "^7.3.0",
		"eslint": "^8.6.0",
		"eslint-plugin-security": "^1.4.0",
		"release-it": "^17.0.0",
		"sinon": "^13.0.2",
		"temp": "^0.9.4",
		"testdouble": "^3.16.4"
	},
	"engines": {
		"node": ">=14.9"
	}
}
